{
  "AWS": {
    "Region": "ap-southeast-2",
    "Profile": "default"
  },
  // "DynamoLocal":false,
  "DynamoLocal": true,
  "DynamoDb": {
    "Profile": "default",
    "ServiceURL": "http://localhost:8000"
  },
  "DynamoDbSettings": {
    // "TablePrefix": "fbapp_"
  },
  "FacebookAppDomain": "dev-fbsites.realsoftware.workers.dev",
  "CloudFlare": {
    "ZoneId": "1e3242c132b81cfb427fcffba5b37a1f",
    //  "AccountEmail":"it@realsoftweare.com.au",
    "Token": "rxQTknkkid0BALZxcFuDhtufbFviS1W6PZQhX8HT"
  },
  "FileStorage": "Local", // InMmemory, Local, S3
  "ClientMediaOptions": {
    "BucketName": "rs-client-media"
  },

  "PublicCdnBucketName": "dev-static.realsft",
  "PublicCdnUrl": "https://localhost:5001/buckets/dev-static.realsft",
  "PropertyAssetBucketName": "realsft-prop-static-dev",
  "PropertyAssetUrl": "https://dev-property-cdn.realsoftware.com.au",
  "Auth0": {
    "Domain": "realsft.au.auth0.com",
    "ClientId": "uKtUuXLbyN1xcXBT377hWi7NQjZGh7so",
    "ClientSecret": "ZNy2phQxU7aAavwNzTrS963444_yoh-6tbOUwSLqvNc2-NUCCkf6fsiYqHCvaJqF"
    /*"Domain": "markcacal.jp.auth0.com",
    "ClientId": "305O7jXyfx9CFYCA61kWOVIdly5Vw8tu",
    "ClientSecret": "jFpffyg76P5q0TYILumKwRY_WhSc-nF4G3aR7DYlAhUk0uYyuF0SMnitUhcovCeD"*/
  },
  "PortalApi": {
    "Url": "https://localhost:5100",
    "Token": "953eccb3-4ff8-4943-b31a-ed80d7bb299a"
  },
  "FormsUrl": "http://localhost:3000",
  "BizMan": {
    "Url": "https://localhost:5002"
  },
  "SendGrid": {
    "ApiKey": "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",
    "From": "info@realsoftware.com.au"
  }
}

