{
  "AWS": {
    "Region": "ap-southeast-2",
    // "Profile": "rs_elijah_prod"
  },
  "DynamoLocal": false,
  "Auth0": {
    "Domain": "realsft.au.auth0.com",
    "ClientId": "uKtUuXLbyN1xcXBT377hWi7NQjZGh7so",
    "ClientSecret": "ZNy2phQxU7aAavwNzTrS963444_yoh-6tbOUwSLqvNc2-NUCCkf6fsiYqHCvaJqF"
  },
  "AuthApi": {
    "ClientId": "DyDhjtNs6624NOimADmQYEpXSqrbKezg",
    "ClientSecret": "Xoh25bmxfiKYwYj2U9zPVKxHDjSRkt-AQ9DnshQaZ4JYfD7Y3QuKK95Ts9mvRrkf",
    "Audience": "https://realsft.au.auth0.com/api/v2/",
    "Domain": "https://realsft.au.auth0.com",
    "Connection": "Username-Password"
  },
  "FileStorage":"S3", // InMmemory, Local, S3
  "ClientMediaOptions":{
    "BucketName":"rs-client-internal"
  },


  "FacebookAppDomain": "prod-fbsites.realsoftware.workers.dev",
  "CloudFlare": {
    "ZoneId": "1e3242c132b81cfb427fcffba5b37a1f",
    //  "AccountEmail":"it@realsoftweare.com.au",
    "Token": "rxQTknkkid0BALZxcFuDhtufbFviS1W6PZQhX8HT"
    // "ApiKey":"",
    //1e3242c132b81cfb427fcffba5b37a1f
    // "Token":"7c658b30001aeb2cb68fc208d56fd07feeddc"
  },
  "PublicCdnBucketName": "static.realsft",
  "PublicCdnUrl": "https://s3-ap-southeast-2.amazonaws.com/static.realsft",
  // "PublicCdnUrl":"https://static-cdn.realsoftware.com.au",
  "PropertyAssetUrl": "https://prod-property-cdn.realsoftware.com.au",
  "PropertyAssetBucketName": "realsft-prop-static-prod",
  "PortalApi": {
    "Url": "https://portalapi-prod.realsoftware.com.au",
    "Token": "53ddc659-5b89-4782-81a0-916422d233f7"
  },
  "FormsUrl":"https://forms.realsoftware.com.au",
  "BizMan": {
    "Url": "https://bizman.realsoftware.com.au"
  },
  "SendGrid": {
    "ApiKey": "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",
    "From": "info@realsoftware.com.au"
  }
}
