service: RealSoftware-BizMan-Web
# plugins:
#   - serverless-domain-manager

custom: ${file(./serverless.${opt:stage, 'dev'}.yml)}

provider:
  name: aws
  runtime: dotnetcore3.1
  memorySize: 1024
  region: ap-southeast-2
  endpointType: REGIONAL
  stackName: ${self:service}-${self:provider.stage}
  stage: ${opt:stage, 'dev'}
  iamRoleStatements:
    - Effect: Allow
      Action:
        - "dynamodb:*"
      Resource:
        - "arn:aws:dynamodb:ap-southeast-2:*:**/*"
    - Effect: Allow
      Action:
        - "s3:*"
        - "sns:*"
      Resource:
        - "*"
  environment:
    ASPNETCORE_ENVIRONMENT: ${self:custom.EnvironmentVariables.hostingEnv}
    # GMaps__ApiKey: ${self:custom.EnvironmentVariables.GMaps__ApiKey}
    # DevSettings__UseDevBrand : ${self:custom.EnvironmentVariables.UseDevBrand}
   

  #vpc: ${self:custom.customVpc}

package:
  individually: true

functions:
#   event-listner:
#     handler:  Leelou.WorkSec.EventListener::Leelou.WorkSec.EventListener.Function::FunctionHandlerAsync
#     memorySize: 1024
#     timeout: 10
#     package:
#       artifact: build/Leelou.WorkSec.EventListener.zip
#     events:
#      - sns: ${self:custom.EventStore.sns}

  api:
    handler: RealSoftware.Management.FacebookApp.Web::RealSoftware.Management.FacebookApp.Web.LambdaEntryPoint::FunctionHandlerAsync
    memorySize: 2048
    timeout: 15
    package:
      artifact: ../../build/RealSoftware.Management.FacebookApp.Web.zip
    events:
      - http:
         path: /{proxy+}
         method: ANY
      - http:
          path: /
          method: ANY
    #   - websocket:
    #      route: $connect
    #     #authorizer: authorizerFunc # references the authorizerFunc function below
    #   - websocket:
    #       route: $disconnect
    #   - websocket:
    #       route: $default

# resources:
#   Resources:
#     ChatConnectionsTable:
#       Type: AWS::DynamoDB::Table
#       Properties:
#         AttributeDefinitions:
#           - AttributeName: ConnectionId
#             AttributeType: S
#           - AttributeName: UserId
#             AttributeType: S
#         KeySchema:
#           - AttributeName: ConnectionId
#             KeyType: HASH
#           - AttributeName: UserId
#             KeyType: RANGE
#         ProvisionedThroughput:
#           ReadCapacityUnits: 2
#           WriteCapacityUnits: 2