{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings":{
        "Default":"Server=realsft-crm.cqnspzmdxl3m.ap-southeast-2.rds.amazonaws.com;Uid=realsftmaster;Pwd=8YA1R99ccEph;Database=Crm;"
    },
    "AWS": {
        "Region": "ap-southeast-2",
        "Profile": "rs_crm_elijah_prod"
    },
    "DynamoLocal": false,
    "Auth0": {
        "Issuer":"https://realsft.au.auth0.com",
        "Authority":"https://portal.realsoftware.com.au",
        "ClientId": "dIguQBdo1Qh9xY7JMBuIre9cpALqQoyO",
        "ClientSecret": "dIguQBdo1Qh9xY7JMBuIre9cpALqQoyO"
    },
    "GoogleMaps":{
        "Key":"AIzaSyDoF-WSfpu6VRsMOfVxZLgRJeiMQM1PrZ4"
    }
}