{
    "Logging": {
        "LogLevel": {
            "Default": "Debug",
            // "Microsoft": "Warning",
            // "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings":{
        "Default": "Server=127.0.0.1;Uid=root;Pwd=Kkk**881;Database=Crm;Port=3306;"
    },
    "AWS": {
        "Region": "ap-southeast-2",
        "Profile": "default"
    },
    "DynamoLocal": true,
    "DynamoDb": {
        "Profile": "default",
        "ServiceURL": "http://localhost:8000"
    },
    "DynamoDbSettings": {
        "TablePrefix":"bizman_"
    },
    "Auth0": {
        "Issuer":"https://realsft.au.auth0.com",
        "Authority":"https://portal.realsoftware.com.au",
        "ClientId": "dIguQBdo1Qh9xY7JMBuIre9cpALqQoyO",
        "ClientSecret": "dIguQBdo1Qh9xY7JMBuIre9cpALqQoyO"
    },
    "GoogleMaps":{
        "Key":"AIzaSyDoF-WSfpu6VRsMOfVxZLgRJeiMQM1PrZ4"
    }
}