<!DOCTYPE html>
<html>
    <head>
        <script type="text/javascript" src="/src/js/imprint.js"></script>
        <script type="text/javascript" src="dist/bundle.js"></script>
    </head>
    <body>
        <button onclick="run()">Test</button>


        <script type="text/javascript">
            function run(){
                rs.analytics.init().then((res)=>{
                    console.log(res);
                    rs.analytics.track();
                })
            }
        </script>
    </body>
</html>