{
  "name": "rs.bizman",
  "version": "1.0.0",
  "scripts": {
    "build": "NODE_ENV=production webpack --progress --colors --config webpack.config.js",
    "start": "webpack-dev-server --content-base ./ --port 3020"
  },
  "license": "ISC",
  "devDependencies": {
    "@types/react": "^17.0.2",
    "@types/react-dom": "^17.0.2",
    "ts-loader": "^4.1.0",
    "typescript": "^4.3.5",
    "webpack": "^4.1.1",
    "webpack-cli": "^3.1.1",
    "webpack-dev-server": "^3.1.1"
  },
  "dependencies": {
    "@material-ui/core": "^4.12.3",
    "@reach/router": "^1.3.4",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-easy-crop": "^3.5.2",
    "react-hook-form": "^7.12.2"
  }
}
